.body{
  position: absolute;
  top     : 70px;
  bottom  : 0px;
  left    : 0px;
  right   : 0px;
}
.battle_grid{
  height: 60px;
  background: #999;
  width: 5%;
  padding: 0;
  margin: 0;
  float: left;
}
.solider {
  background: #990;
}

.producing-progress{
  margin-top: 30px;
}
.producing-unit{
  height: 80px;
  width: 80px;
  background: #C2C5BA;
  border: 6px solid #E0E2DA;
  border-radius: 10px; 
  margin-bottom: 10px;
}
.waiting-unit{
  height: 80px;
  width: 80px;
  background: #C2C5BA;
  border: 5px solid #E0E2DA;
  border-radius: 10px; 
}
.red {
  background-color: #f00;
}
.blue {
  background-color: #00f;
}